

<!--
  <div class="field">
    <%#= f.label :member %><br>
    <%#= f.number_field :member %>   default to current member (or perhaps show any authorized members for this machine)
  </div>
  Default to the current event
  <div class="field">
    <%#= f.label :event %><br>
    <%#= f.number_field :event %>
  </div>
-->
<!-- TODO: if current user isn't a participant, show update participant data and click to remove myself from row (which sets field in participant for when_left -->
<fieldset style="border:1 solid green; background-color:#EEE;"><legend>Join?</legend>
<%= form_for(@participation) do |f| %>
  <% if @participation.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@participation.errors.count, "error") %> prohibited this from being saved:</h2>

      <ul>
      <% @participation.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <!-- TODO: if member is qualified as captain (has role?) then -->
  <div><%= f.check_box :captain %><%= f.label "Do you want to be captain?" %></div>
  <!-- TODO: coxswain: would like, willing to -->
  <div><%= f.check_box :coxswain %><%= f.label "Do you want to cox?" %></div>
  <%= f.submit "Join as" %> <!-- as member dislay name -->
<% end %>
</fieldset>

