<%= form_for @event do |f| %>
  <% if @event.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@event.errors.count, "error") %> prohibited this event from being saved:</h2>

      <ul>
      <% @event.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :on_date %><br>
    <%= f.date_field :on_date, value: Date.today %>
  </div>
  <div class="field">
    <%= f.label :at_time %><br>
    <%= f.time_field :at_time, value: "7:00 AM" %>
  </div>
  <div class="field">
    <%= f.label :boat %><br>
    <%#= collection_select(:event, :boat, Boat.all, :id, :name) %>
    <%= f.text_field :boat %>
  </div>
  <div class="actions">
    <%= f.submit @event.new_record? ? "Create new row" : "Update row" %>
  </div>
<% end %>
